Program is:



fun int plus5( int  x) = 
   ( x + 5 ) 

fun int mul2( int  x) = 
   ( x + x ) 

fun [ int  ] testcomp( [ int  ]  x) = 
  writeIntArr( writeIntArr( x )  ) 

fun int writeInt( int  x) = 
  write(x) 

fun [ int  ] writeIntArr( [ int  ]  x) = 
  map ( writeInt, x ) 

fun [ int  ] boo( [ int  ]  a) = 
  
    let x = 
        let y =  ( 5 + 3 )  in  map ( plus5, a )  in  x

fun [ int  ] main( ) = 
  
    let N = read(int )  in  
        let z = iota ( N )  in  
            let q = 
                let z =  ( N + N )  in   (  ( N + N )  + N )  in  
                let y = boo( z )  in  
                    let w = map ( mul2, y )  in  writeIntArr( w ) 


Input/Output:
10 12 14 16 18 20 22 24 26 28 30 32 34 36 38 40 42 44 46 48 50 52 54 56 58 60 62 64 66 68 70 72 74 76 78 80 82 84 86 88 90 92 

RESULT:  { 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92 } 
